@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

:root {
  --bg-color: #1f242e;
  --second-bg-color: #323946;
  --text-color: #ffffff;
  --main-color: rgb(255, 202, 68);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Anta", sans-serif;
}
html {
  font-size: 62.5%;
  /* overflow: hidden; */
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
span {
  color: var(--main-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border: 2px solid white;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
}

.home {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img {
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.home-img img {
  width: 35vw;
  animation: floatImage 3s ease-in-out infinite;
}

.social-media a {
  display: inline-flex;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: transparent;
  color: var(--main-color);
  width: 4rem;
  height: 4rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: all 0.3s;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: scale(1.2);
}

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  background-color: var(--main-color);
  color: var(--second-bg-color);
  font-weight: 700;
  letter-spacing: 2px;
  box-shadow: 0 0 1rem var(--main-color);
  transition: all 0.3s;
}

.btn:hover {
  box-shadow: none;
  transform: scale(0.95);
}

.about {
  display: flex;
  background-color: var(--second-bg-color);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.about-img img {
  width: 35vw;
  border-radius: 50%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.3rem;
}
.about-content p {
  text-align: left;
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 3px solid var(--bg-color);
  transition: all 0.5s;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.03);
}

.services-box i {
  color: var(--main-color);
  font-size: 6rem;
}

.services-box h3 {
  font-size: 2rem;
}

.services-box p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: all 0.5s;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  text-align: center;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
  cursor: pointer;
}

.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.3rem;
  margin: 10px 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: 1rem auto;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 10px;
  margin: 10px 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  text-align: center;
  font-size: 2rem;
  cursor: pointer;
  font-weight: bolder;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 10px;
  background-color: var(--second-bg-color);
}

.footer .footer-text {
  font-size: 1.5rem;
}

.top-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
}

.top-icon a:hover {
  box-shadow: 0 0 1 var(--main-color);
}

.top-icon a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

@keyframes floatImage {
  0% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(0rem);
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 991px) {
  section {
    padding: 10rem 3% 2rem;
  }
  .header {
    padding: 1rem 3%;
  }
  .footer {
    padding: 2rem 3%;
  }
  .services {
    padding: 10rem;
  }
  .portfolio {
    padding: 10rem;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 2rem;
  }

  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home {
    flex-direction: column;
  }
  .home-img img {
    width: 70vw;
  }
  .home-img {
    margin: 4rem 0 4rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-img img {
    width: 70vw;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 45%;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .contact form .input-box input {
    width: 100%;
  }
  .header {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 350px) {
  .home-img img {
    width: 90vw;
  }
  .about img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
}
